# SqueezeAMP 4MB flash variant overrides
CONFIG_BOARD_SQUEEZEAMP_4M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="components/boards/partitions-4m.csv"
CONFIG_DAC_TAS57XX=y
CONFIG_DAC_CONTROLS_VOLUME=y

# GPIO defaults
CONFIG_BAT_CHANNEL=7
CONFIG_LED_STATUS_GPIO=12
CONFIG_LED_ERROR_GPIO=13
CONFIG_I2S_BCK_IO=33
CONFIG_I2S_WS_IO=25
CONFIG_I2S_DO_IO=32
CONFIG_DAC_I2C_SDA=27
CONFIG_DAC_I2C_SCL=26
CONFIG_JACK_GPIO=34
CONFIG_SPKFAULT_GPIO=2
CONFIG_MUTE_GPIO=14
CONFIG_MUTE_GPIO_LEVEL=0
CONFIG_SPDIF_DO_IO=15

# Platform Configuration
CONFIG_LED_STATUS_BRIGHTNESS=80
CONFIG_LED_STATUS_PLAYING_STEADY=y
CONFIG_LED_STATUS_PAUSED_BLINK_MEDIUM=y
CONFIG_LED_STATUS_STANDBY_BLINK_SLOW=y
